/*-----universal selector start ðŸ™‚-----*/
* {
  margin: 0;
  padding: 0;
  font-family: "Inter", sans-serif;
  box-sizing: border-box;
}
/*-----universal selector end ðŸ’Ÿ-----*/

/*-----common design start -----*/
.container {
  width: 85%;
  max-width: 1160px;
  margin: 0 auto;
}
.section_heading {
  font-size: 36px;
  font-weight: 600;
  color: #020043;
  text-align: center;
  width: 502px;
  text-align: left;
}
.title-description {
  font-size: 1rem;
  color: #fff;
  text-align: center;
  color: #fff;
}

.banner_third{
  border: 1px solid #020043;
  padding: 8px;
  border-radius: 12px;
  cursor: pointer;
}
.banner_third:hover{
  background-color: #020043;
  color: #fff;
  transition: all ease-in-out 0.5s;
}
/* common design end */

/* header area start */
header {
  width: 85%;
  max-width: 1440px;
  margin: 0 auto;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  background: #fff;
  padding: 0 1%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
  padding-top: 30px;
  padding-bottom: 30px;
}

/* logo area start  */
header .logo {
  display: flex;
  gap: 16px;
  cursor: pointer;
  align-items: center;
}
/* logo area end  */
/* nav area start */
header .navbar ul {
  list-style: none;
}
header .navbar ul li {
  position: relative;
  float: left;
  padding: 0px 23px 0px 0px;  
}
header .navbar ul li a {
  font-size: 1.25rem;
  color: #020043;
  display: block;
  text-decoration: none;
  border-bottom: 6px solid #fff;
  padding-bottom: 5px;
}
header .navbar ul li a:hover {
  border-bottom: 6px solid #020043;
  transition: all ease-in-out 0.5s;
}
.button{
  display: flex;
  justify-items: center;
  align-items: center;
  gap: 10px;
  padding: 14px 28px 14px 28px;
  cursor: pointer;
  border: 1.5px solid #020043;
  border-radius: 10px;
}
.button:hover{
  background-color: #020043;
  color: #fff;
  transition: all ease 0.5s;
}
#menu_bar {
  display: none;
}
header label {
  font-size: 30px;
  color: #333;
  cursor: pointer;
  display: none;
}
/* nav area end */
/* header area end */
/* ****************************************************************** */
/* banner section start --------------------*/
.banner-section {
  background-image: linear-gradient(179.57deg, rgba(0, 193, 157, 0) -25.412%,rgba(2, 0, 67, 0.47) 107.111%),
    url("./Images/banner.png");
  background-size: 100% 100%;
  border-radius: 45px;
  object-fit: cover;
  height: 470px;
  overflow: hidden;
}

/* solutions section end */
.banner_button {
  border: 2px solid #020043;
  padding: 10px 15px 10px 15px;
  border-radius: 10px;  
  cursor: pointer;
}
.banner_button:hover{
  background-color: #020043;
  color: #fff;
  transition: all ease-in-out 0.5s;
}
/* banner section end ------------------------*/

/* Care Section start ------------------------*/
.card_flex{
  display: flex;
  align-items: end;
  justify-items: center;
  justify-content: space-evenly;
  position: relative;
}
.care_card{
  border: 1px solid rgba(2, 0, 67, 0.2);
  border-radius: 24px;
  max-width: 216px;
  display: flex;
  flex-direction: column; 
  padding: 20px;
  align-items: center;
}

.care_card_2{
  max-height: 190px;   
  display: flex;
  align-items: center;

}
.care_card_2 img{
  width: 61px;
  margin-left: 90px;
}
.care_card_3{
  max-height: 162px;  
}

.card_image{
  width: 130px;
}

.care_card h2{
  font-size: 40px;
  color: #020043;
  margin-bottom: 8px;
}
.care_card p{
  font-size: 14px;  
  margin-bottom: 15px;
  color: #020043;
}

.care_card_2 h2, p{
  margin-bottom: 4px;
}
.care_card_3 h2, p{
  margin-bottom: 2px;
}
.care_heading{
  color: #020043;
  font-size: 26px;
  text-align: center;
  position: absolute;
  top: 0;
}
.margin-top{
  margin-top: 60px;
}
/* Care Section end -----------------------------*/

/* solutions section start -------------------- */
.solutions_wrapper{
  margin-top: 80px;  
  display: flex;
  justify-content: space-between;
  justify-items: center;
  gap: 62px;  
  position: relative;
  margin-bottom: 100px;
}
.section_heading{
  margin: 30px 0px 30px 0px;
}
.solution_left_p{
  text-align: justify;
  line-height: 29px;
  font-size: 16px;
  margin-bottom: 32px;
  margin-right: 77px; 
}
.button_secondary{
  background-color: #FFC637;
  border: none;
  padding: 10px 15px 10px 15px;
  border-radius: 10px;  
  cursor: pointer;
}
.button_secondary:hover{
  background-color: #020043;
  color: #fff;
  transition: all ease-in-out 0.5s;
}
.card1{
  background-color: #343268;
  color: #fff;
  padding: 47px 30px;
  border-radius: 20px;
  width: 395px;
  height: 210px;
  position: absolute;
  bottom: 0;
  left: 476px;
}
.card1 h3, .grid_card h3{
  font-size: 26px;
  font-weight: 400;
  margin-bottom: 20px;
}
.card1 p, .grid_card p{
  font-size: 16px;
  font-weight: 200;
  line-height: 22px;
  text-align: left;
}
/* solutions section end ---------------------------- */
/* Empowering section start -------------------------*/
.grid_card_wrapper{
  position: relative;
  /* width: 100%; */
}
.grid_card_wrapper img{
  border-radius: 30px;
  /* width: 100%; */
}
.grid_card{
  background-color: #02004385;
  color: #fff;
  padding: 37px 21px;
  border-radius: 20px;
  width: 406px;
  height: 192px;
  position: absolute;
  bottom: 22px;
  left: 24px;
}
.round_button{
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #FFC637;
  padding: 20px;
  border-radius: 50%;
  width: 30px;
  border: none;
  height: 30px;
  cursor: pointer;
}
.grid_card{
  display: flex;
  justify-content: space-between;
  align-items: end;
  gap: 50px;
}
.fa-arrow-right{
  font-size: 30px;
  color: #fff;
}
.grid_section{
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
}
.section_grid_heading{
  margin: 30px 0px 30px 0px;

}

.empowering_heading{
  font-size: 34px;
  font-weight: 600;
  color: #020043;
  width: 100%;
  text-align: left;
  margin-top: 10px;
  margin-bottom: 10px;
}
.empowering_para{
  text-align: justify;
  line-height: 29px;
  font-size: 16px;
  margin-bottom: 32px;
  margin-right: 77px;
}
/* Empowering section end ---------------------------*/

/* slider start ------------------------------------*/
.container_slider{
  max-width: 950px;
  width: 100%;
  overflow: hidden;
  padding: 50px 0;
}
.container .main-card{
  display: flex;
  justify-content: space-evenly;
  width: 200%;
  transition: 1s;
}
#two:checked ~ .main-card{
  margin-left: -100%;
}
.container .main-card .cards{
  width: calc(100% / 2 - 10px);
  display: flex;
  flex-wrap: wrap;
  margin: 0 20px;
  justify-content: space-between;
}
.main-card .cards .card{
  width: calc(100% / 3 - 10px);
  background: #fff;
  border-radius: 12px;
  padding: 30px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.25);
  transition: all 0.4s ease;
}
.main-card .cards .card:hover{
  transform: translateY(-15px);
}
.cards .card .content{
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  text-align: center;
  cursor: pointer;
}
.cards .card .content .img{
  height: 130px;
  width: 130px;
  border-radius: 50%;
  padding: 3px;
  background: #FF676D;
  margin-bottom: 14px;
}
 .media-icons{
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 7px;
  margin-top: 20px;
 }
.card .content .name{
  font-size: 20px;
  font-weight: 500;
  text-align: left;
  color: #020043;
}
.card .content .job{
  font-size: 14px;
  text-align: justify;
  margin-top: 16px;
  line-height: 21px;
}
.fa-star{
  color: #FFC637;
}
 .container .button_slider{
  width: 100%;
  display: flex;
  justify-content: center;
  margin: 20px;
}
.button_slider label{
  height: 15px;
  width: 15px;
  border-radius: 20px;
  background: #FFC637;
  margin: 0 4px;
  cursor: pointer;
  transition: all 0.5s ease;
}
.button_slider label.active{
  width: 35px;
}
#one:checked ~ .button_slider .one{
  width: 35px;
  background-color: #020043;
}
#one:checked ~ .button_slider .two{
  width: 15px;
  background-color: #020043;
}
#two:checked ~ .button_slider .one{
  width: 15px;
  background-color: #020043;
}
#two:checked ~ .button_slider .two{
  width: 35px;
  background-color: #020043;
}
input[type="radio"]{
  display: none;
}
@media (max-width: 768px) {
  .main-card .cards .card{
    margin: 20px 0 10px 0;
    width: calc(100% / 2 - 10px);
  }
}
@media (max-width: 600px) {
  .main-card .cards .card{
    /* margin: 20px 0 10px 0; */
    width: 100%;
  }
}
/* slider end ----------------------------------*/

/* FAQ section start ---------------------------*/
.faq-container {
  max-width: 1160px;
  margin: 0 auto;
  margin-top: 0px;
  margin-bottom: 100px;
}

.faq-item {
  background-color: #ffffff;
  margin-bottom: 10px;
  border-radius: 5px;
  overflow: hidden;
}

.faq-question {
  color: #020043;
  display: block;
  padding: 15px;
  cursor: pointer;
  font-weight: bold;
  margin-left: 30px;
}

.faq-answer {
  max-height: 0;
  padding-left: 15px;
  overflow: hidden;
  transition: max-height 0.3s ease-out;
  margin-left: 30px;
}
.faq-question:hover{
  color: #FFC637;
  transition: max-height 0.5s ease-in-out;
}

.faq-toggle {
  display: none;
}

.faq-toggle:checked + .faq-question {
  background-color: #e0e0e0;
}

.faq-toggle:checked + .faq-question + .faq-answer {
  max-height: 200px; 
  transition: all ease-in-out 1s;  
}
.down{
  display: flex;
  justify-content: space-between;
}
/* FAQ section end */
/* banner bottom start */
.banner_bottom {
  background-image: linear-gradient(to right, rgb(2 0 67 / 91%), rgb(2 0 67 / 28%) 100%),
    url("./Images/banner_bottom.png");
  background-size: 100% 100%;
  border-radius: 45px;
  object-fit: cover;
  height: 470px;
  overflow: hidden;
  display: flex;
  justify-content: space-between;
  padding: 60px;
}
.button_area{
  margin-top: 57px;
}
.button_area h2{
  font-size: 40px;
  color: #fff;
  line-height: 51px;
  font-weight: 500;
  margin-bottom: 20px;
}
.gap{
  margin-right: 10px;
}
/* banner bottom end ----------------------------------*/

/* footer section start -------------------------------*/
.footer-container{
  background-color: #020043;
  margin-top: 60px;
}
.footer_wrapper{
  display: flex;
  gap: 60px;
  padding: 126px 0px;
}
.footer_logo{
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.footer_logo h2{
  line-height: 27px;
  color: #fff; 
  font-size: 18px;  
  font-weight: 400;
}
.footer_logo img, h2:last-child{
  margin-bottom: 0px;
}
.footer_menu{ 
  display: flex;
  flex-direction: column;
  gap: 16px;
  width: 278px;
}
.footer_menu a{
  color: #fff;
  text-decoration: none;
}
.footer_menu a:hover{
  color:#FFC637;
}
.footer_socil, .flex{
  display: flex;
  gap: 16px;
}
.footer_socil a{
  color: #fff;
  font-size: 20px;
}
.footer_socil a:hover{
  color: #FFC637;
}
/* footer section end ----------------------------------*/

/*------------------------------ media query section start------------------------------ */













/*------------------------------ media query for large and medium devices section start------------------------------ */

/* Large devices (991px to 599px) */
@media screen and (max-width: 991px) and (min-width: 601px) {
    
  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  /* ************************* */
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
  
  #menu_bar:checked ~ .navbar {
    display: initial;
  }
  /* banner section start --------------*/  
  .banner-section {
    height: 300px;
    overflow: hidden;
  }
  /* banner section end ---------------*/

  /* care section start -------------*/

  .card_flex{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .margin-top{
    margin-top: 141px;
  }

  .care_card{
    max-width: 100%;
  }
   
  .care_card_2 img{
    margin-left: 0px;
  }
  .care_heading{
    top: -120px;
  }
    
  /* care section end ----------------*/

  /* solution section start -----------*/
  .solutions_wrapper{
    flex-direction: column;
  }
  .solution_left_p{
    margin-right: 0px; 
  }
  .button_secondary{
    width: 100%;
  }
  .responsive_imge{
    width: 100%;
  }

  .card1{
    bottom: 20px;
    left: 20px;
  }
  
  /* solution section end ------------------*/

  /* Empowering section start -------------------------*/
  .grid_section{
    grid-template-columns: repeat(1, 1fr);
  }
  .grid_card_wrapper{
    width: 100%;
  }
  .grid_card_wrapper img{
    width: 100%;
  }
/* Empowering section end ---------------------------*/


/* FAQ section start ---------------------------*/
.faq-container {
  margin-top: 0px;
  margin-bottom: 20px;
}

/* FAQ section end --------------------------*/

/* banner bottom start ---------------------*/
.banner_bottom {
  height: 300px;
  padding: 40px;
}
.button_area{
  margin-top: 10px;
}
.button_area h2{
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
}
.gap{
  margin-bottom: 10px;
}
/* banner bottom end ----------------------------------*/
/* footer section start -------------------------------*/
.footer-container{
  background-color: #020043;
  margin-top: 160px;
}
.footer_wrapper{
  flex-direction: column;
  justify-items: center;
  gap: 40px;
  padding: 50px 0px;
}
.footer_logo{
  gap: 15px;
}
}
/*------------------------------ media query for large and medium devices section end------------------------------ */
/*------------------------------ media query for small devices section start------------------------------ */
/* small devices (Mobile, 600px and down) */
@media screen and (max-width: 600px) {

  header {
    padding: 20px;
  }
  header label {
    display: initial;
  }
  /* ************************* */
  header .navbar {
    position: absolute;
    top: 100%;
    left: 0;
    right: 0;
    background: #fff;
    border-top: 1px solid rgba(0, 0, 0, 0.1);
    display: none;
  }
  header .navbar ul li {
    width: 100%;
  }
   #menu_bar:checked ~ .navbar {
    display: initial;
  }
  .button{
    display: none;
  }
  /* banner section start --------------*/  
  .banner-section {
    height: 150px;
    overflow: hidden;
  }
  /* banner section end ---------------*/

  /* care section start -------------*/

  .card_flex{
    flex-direction: column;
    align-items: center;
    gap: 20px;
  }
  .margin-top{
    margin-top: 141px;
  }

  .care_card{
    max-width: 100%;
  }
  .care_card_2 img{
    margin-left: 0px;
  }
  .card1 p, .grid_card p {
    font-size: 10px;
}
  .care_heading{
    top: -100px;
    font-size: 16px;
  }
    
  /* care section end ----------------*/

  /* solution section start -----------*/
  .solutions_wrapper{
    flex-direction: column;
  }
  .solution_left_p{
    margin-right: 0px; 
  }
  .button_secondary{
    width: 100%;
  }
  .responsive_imge_2{
    width: 100%;
    font-size: 10px;
  }
  .responsive_imge_div{
    width: 100%;
  }

  .card1{
    bottom: 20px;
    left: 0px;
    width: 100%;
    background-color: rgb(2 0 67 / 46%);
    padding: 20px 10px;
    height: 150px;
  }
  
  /* solution section end ------------------*/
  /* slider section start */
  .section_heading {
    font-size: 20px;
  }
  /* slider section end */

  /* Empowering section start -------------------------*/
  /* Empowering section start -------------------------*/
    .grid_card_wrapper{
    width: 100%;
  }
  .grid_card_wrapper img{
    width: 100%;
  }
  .grid_section{
    grid-template-columns: repeat(1, 1fr);
  }
  .section_grid_heading{
    margin: 30px 0px 30px 0px;
  
  }
  .empowering_para{
    margin-right: 0px;
  }
  .grid_card{
display: none;
  }
/* Empowering section end ---------------------------*/


/* FAQ section start ---------------------------*/
.faq-container {
  margin-top: 0px;
  margin-bottom: 50px;
}

/* FAQ section end --------------------------*/

/* banner bottom start ---------------------*/
.banner_bottom {
  height: 250px;
  padding: 40px;
  padding: 20px;
}
.button_area{
  margin-top: 10px;
}
.button_area h2{
  font-size: 18px;
  line-height: 30px;
  margin-bottom: 10px;
}
.gap{
  margin-bottom: 10px;
}
.logo_down{
  display: none;
}
/* banner bottom end ----------------------------------*/
/* footer section start -------------------------------*/
.footer-container{
  background-color: #020043;
  margin-top: 160px;
}
.footer_wrapper{
  flex-direction: column;
  justify-items: center;
  gap: 40px;
  padding: 50px 0px;
}
.footer_logo{
  gap: 15px;
}
}
/*------------------------------ media query for small devices section end------------------------------ */


/* ðŸ’›ðŸ’›ðŸ’šðŸ’—Thank you very much sir for viewing my assignmentðŸ’—ðŸ’šðŸ’›ðŸ’› */